func(x,a,b,c) = ((a/(x-c))*(1 - np.exp(-((x-c)**2/b**2))))
a tiene unidades de cm^2/s
b tiene unidades de cm
c tiene unidades de cm

20%LENTO	POPT = [6.66445, 1.27856, 0.200577]
		PCOV_diag = [0.0049274, 0.000355518, 0.000205805]

36%LENTO	POPT = [4.32919, 1.07818, 0.0751773]
 		POPV_diag = [0.00289297, 0.000386109, 0.000288614]

50%LENTO	POPT = [4.67134, 0.779209, 0.0694356]
 		POPV_diag = [0.000103121, 0.000143245, 0.000103121]

20%RAPIDO	POPT = [27.3412, 1.99297, 1.17128]
 		POPV_diag = [0.186224, 0.00174244, 0.000915446]

36%RAPIDO	POPT = [19.3169, -2.01176, 1.19103]
 		POPV_diag = [0.0958784, 0.00179323, 0.000909914]

50%RAPIDO	POPT = [17.7411, 1.71544, 1.14612]
 		POPV_diag = [0.277532, 0.00475742, 0.00261533]






